input {
  udp {
    port => 5000
    codec => json
  }
}

filter {

  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{NGINX_ACCESS}" } 
    remove_tag => [ "_grokparsefailure" ]
    add_tag => [ "nginx_access" ]
  }

  geoip {
    source => "clientip"
  }

}
     
output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
